# TransactionDispute

./: gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactiondispute/: AdminAllTransactionsActivity.java  CardTransactionActivity.java  LandingActivity.java  LoginActivity.java  MailingActivity.java  MainActivity.java  SupabaseConfig.java  TransactionDisputeActivity.java
app/src/main/java/com/example/transactiondispute/api/: SupabaseService.java
app/src/main/java/com/example/transactiondispute/cashmanagementapp/: AdminCashDataActivity.java  AdminDispenseListActivity.java  AdminSingleAtmDataActivity.java  CashData.java  CashDataAdapter.java  CashmanagementActivity.java  DataEntryActivity.java  DataManager.java  DataRepository.java  DispenseAnalyticsActivity.java  DispenseEntryActivity.java  SimpleBarChart.java  SummaryActivity.java
app/src/main/java/com/example/transactiondispute/models/: AuthModels.java  DispenseData.java
app/src/main/java/com/example/transactiondispute/notecounter/: NoteCounterActivity.java
app/src/main/res/drawable/: bg_sort_button.xml  button_white_outline.xml  ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/layout/: activity_admin_all_transactions.xml  activity_admin_cash_data.xml  activity_admin_dispense_list.xml  activity_admin_single_atm_data.xml  activity_card_transaction.xml  activity_cashmanagement.xml  activity_data_entry.xml  activity_dispense_analytics.xml  activity_dispense_entry.xml  activity_landing.xml  activity_login.xml  activity_mailing.xml  activity_main.xml  activity_notecounter.xml  activity_summary.xml  activity_transaction_dispute.xml  item_admin_atm.xml  item_cash_data.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
